﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>FastClick.js</guid>
      <orgPath>/Scripts</orgPath>
      <orgName>FastClick.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>BlackDragonArchiveMVC</name>
      <version>0.1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>www.blackdragongames.org</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Ed Soanes</name>
      <website>www.blackdragongames.org</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Home id="1065" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="HomePage" urlName="homepage" path="-1,1065" isDoc="" nodeType="1053" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Home">
        <WorldFolder id="1066" parentID="1065" level="2" creatorID="0" sortOrder="0" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="Worlds" urlName="worlds" path="-1,1065,1066" isDoc="" nodeType="1062" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="WorldFolder">
          <World id="1067" parentID="1066" level="3" creatorID="0" sortOrder="0" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="BlackDragon" urlName="blackdragon" path="-1,1065,1066,1067" isDoc="" nodeType="1061" creatorName="admin" writerName="admin" writerID="0" template="1087" nodeTypeAlias="World">
            <title>The Black Dragon Test World</title>
            <subtitle>The Black Dragon Games Development world for testing purposes</subtitle>
            <image />
            <copyright>Copyright {0} Black Dragon Games</copyright>
            <Adventure id="1068" parentID="1067" level="4" creatorID="0" sortOrder="0" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="adv1" urlName="adv1" path="-1,1065,1066,1067,1068" isDoc="" nodeType="1049" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Adventure">
              <title>The Evil Tower of Evil</title>
              <subtitle>An AD&amp;D 2nd edition adventure for 4-6 1st level characters </subtitle>
              <image />
              <rpgSystem><![CDATA[AD&D 2nd Ed.]]></rpgSystem>
              <body><![CDATA[]]></body>
              <Chapter id="1069" parentID="1068" level="5" creatorID="0" sortOrder="0" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="Introduction" urlName="introduction" path="-1,1065,1066,1067,1068,1069" isDoc="" nodeType="1051" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Chapter">
                <title>Introduction</title>
                <subtitle>Introduction to The Evil Tower of Evil</subtitle>
                <image />
                <Page id="1070" parentID="1069" level="6" creatorID="0" sortOrder="0" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="Background" urlName="background" path="-1,1065,1066,1067,1068,1069,1070" isDoc="" nodeType="1060" creatorName="admin" writerName="admin" writerID="0" template="1090" nodeTypeAlias="Page">
                  <title>Background</title>
                  <subtitle>The Background to the Adventure</subtitle>
                  <image>2098</image>
                  <headerText><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></headerText>
                  <bodyText><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>]]></bodyText>
                  <mapLink>1083</mapLink>
                  <isFirstPage>1</isFirstPage>
                  <PageSection id="2093" parentID="1070" level="7" creatorID="0" sortOrder="0" createDate="2013-08-16T19:35:51" updateDate="2013-08-23T23:35:32" nodeName="Dunloon Castle" urlName="dunloon-castle" path="-1,1065,1066,1067,1068,1069,1070,2093" isDoc="" nodeType="2090" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="PageSection">
                    <title>The Castle of Dunloon</title>
                    <bodyText><![CDATA[<p>This is the famous Castle of <strong>Dunloon</strong>. It is hidden in the hills of Elion</p>]]></bodyText>
                    <image>2097</image>
                    <imageAlignment><![CDATA[Top]]></imageAlignment>
                    <sectionLinks>
                      <links>
                        <link title="Orc Shaman" link="2105" type="internal" newwindow="0" />
                        <link title="A goblin" link="2107" type="internal" newwindow="0" />
                      </links>
                    </sectionLinks>
                    <titleType><![CDATA[H2]]></titleType>
                  </PageSection>
                  <PageSection id="2099" parentID="1070" level="7" creatorID="0" sortOrder="1" createDate="2013-08-16T21:16:38" updateDate="2013-08-23T23:35:38" nodeName="OrcShaman" urlName="orcshaman" path="-1,1065,1066,1067,1068,1069,1070,2099" isDoc="" nodeType="2090" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="PageSection">
                    <title>The Friendly Orc Shaman</title>
                    <bodyText><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>]]></bodyText>
                    <image>2098</image>
                    <imageAlignment><![CDATA[Left]]></imageAlignment>
                    <sectionLinks>
                      <links />
                    </sectionLinks>
                    <titleType><![CDATA[H3]]></titleType>
                  </PageSection>
                </Page>
                <Page id="1071" parentID="1069" level="6" creatorID="0" sortOrder="1" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="The Story" urlName="the-story" path="-1,1065,1066,1067,1068,1069,1071" isDoc="" nodeType="1060" creatorName="admin" writerName="admin" writerID="0" template="1090" nodeTypeAlias="Page">
                  <title>The Story</title>
                  <subtitle>The story of the adventure</subtitle>
                  <image />
                  <headerText><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></headerText>
                  <bodyText><![CDATA[<p><strong>The Story Summary</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>]]></bodyText>
                  <mapLink>1083</mapLink>
                  <isFirstPage>0</isFirstPage>
                </Page>
                <Page id="1072" parentID="1069" level="6" creatorID="0" sortOrder="2" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="The Darkening Moors" urlName="the-darkening-moors" path="-1,1065,1066,1067,1068,1069,1072" isDoc="" nodeType="1060" creatorName="admin" writerName="admin" writerID="0" template="1090" nodeTypeAlias="Page">
                  <title>The Darkening Moors</title>
                  <subtitle>Outside the tower, the moors spread for miles</subtitle>
                  <image />
                  <headerText><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></headerText>
                  <bodyText><![CDATA[<p><strong>The Darkening Moors</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>]]></bodyText>
                  <mapLink>1083</mapLink>
                  <isFirstPage>0</isFirstPage>
                </Page>
              </Chapter>
              <Chapter id="1073" parentID="1068" level="5" creatorID="0" sortOrder="1" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="The Evil Tower of Evil" urlName="the-evil-tower-of-evil" path="-1,1065,1066,1067,1068,1073" isDoc="" nodeType="1051" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Chapter">
                <title>The Evil Tower of Evil</title>
                <subtitle>The Evil tower where Evil lurks</subtitle>
                <image />
                <Page id="1074" parentID="1073" level="6" creatorID="0" sortOrder="0" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="The Entrance Chamber" urlName="the-entrance-chamber" path="-1,1065,1066,1067,1068,1073,1074" isDoc="" nodeType="1060" creatorName="admin" writerName="admin" writerID="0" template="1090" nodeTypeAlias="Page">
                  <title>1. The Entrance Chamber</title>
                  <subtitle>Sneaky traps await the adventurers</subtitle>
                  <image />
                  <headerText><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></headerText>
                  <bodyText><![CDATA[<p><strong>The Entrance Chamber</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>]]></bodyText>
                  <mapLink>1086</mapLink>
                  <isFirstPage>0</isFirstPage>
                </Page>
                <Page id="1075" parentID="1073" level="6" creatorID="0" sortOrder="1" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="The Inner Circle" urlName="the-inner-circle" path="-1,1065,1066,1067,1068,1073,1075" isDoc="" nodeType="1060" creatorName="admin" writerName="admin" writerID="0" template="1090" nodeTypeAlias="Page">
                  <title>2. The Inner Circle</title>
                  <subtitle>A terrible demon stalks them in the darkness</subtitle>
                  <image />
                  <headerText><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></headerText>
                  <bodyText><![CDATA[<p><strong>The Inner Circle</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>]]></bodyText>
                  <mapLink>1086</mapLink>
                  <isFirstPage>0</isFirstPage>
                </Page>
                <Page id="1076" parentID="1073" level="6" creatorID="0" sortOrder="2" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="The Stairs Up" urlName="the-stairs-up" path="-1,1065,1066,1067,1068,1073,1076" isDoc="" nodeType="1060" creatorName="admin" writerName="admin" writerID="0" template="1090" nodeTypeAlias="Page">
                  <title>3. The Stairs Up</title>
                  <subtitle>Gloomy spiralling staircase takes the characters higher</subtitle>
                  <image />
                  <headerText><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></headerText>
                  <bodyText><![CDATA[<p><strong>The Stairs Up</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>]]></bodyText>
                  <mapLink>1086</mapLink>
                  <isFirstPage>0</isFirstPage>
                </Page>
              </Chapter>
              <Map id="1077" parentID="1068" level="5" creatorID="0" sortOrder="2" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="The Moors" urlName="the-moors" path="-1,1065,1066,1067,1068,1077" isDoc="" nodeType="1054" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Map">
                <title>The Darkening Moors</title>
                <subtitle>A land of dank trouble</subtitle>
                <image />
                <width>2316</width>
                <height>1636</height>
                <generatorApp><![CDATA[]]></generatorApp>
                <fileExtension><![CDATA[]]></fileExtension>
                <mapFilesPath>/mapmedia/moors/</mapFilesPath>
                <Overlay id="1078" parentID="1077" level="6" creatorID="0" sortOrder="0" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="Overlay1" urlName="overlay1" path="-1,1065,1066,1067,1068,1077,1078" isDoc="" nodeType="1055" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Overlay">
                  <title>The Evil Tower</title>
                  <subtitle>Here stands the brooding tower</subtitle>
                  <image />
                  <x>100</x>
                  <y>100</y>
                  <overlayNumber>1</overlayNumber>
                  <overlayType><![CDATA[]]></overlayType>
                  <locked>1</locked>
                  <sectionLink>1077</sectionLink>
                </Overlay>
                <Overlay id="1079" parentID="1077" level="6" creatorID="0" sortOrder="1" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="Overlay2" urlName="overlay2" path="-1,1065,1066,1067,1068,1077,1079" isDoc="" nodeType="1055" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Overlay">
                  <title>The Den of the Wolf</title>
                  <subtitle>A fierce wolf hides in the depths of the cave</subtitle>
                  <image />
                  <x>500</x>
                  <y>500</y>
                  <overlayNumber>2</overlayNumber>
                  <overlayType><![CDATA[]]></overlayType>
                  <locked>1</locked>
                  <sectionLink>1078</sectionLink>
                </Overlay>
              </Map>
              <Map id="1080" parentID="1068" level="5" creatorID="0" sortOrder="3" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="The Evil Tower. Level 1" urlName="the-evil-tower-level-1" path="-1,1065,1066,1067,1068,1080" isDoc="" nodeType="1054" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Map">
                <title>The Evil Tower of Evil. Level 1</title>
                <subtitle>The first level of the tower</subtitle>
                <image />
                <width>1536</width>
                <height>1536</height>
                <generatorApp><![CDATA[]]></generatorApp>
                <fileExtension><![CDATA[]]></fileExtension>
                <mapFilesPath>/mapmedia/tower-level-1/</mapFilesPath>
                <Overlay id="1081" parentID="1080" level="6" creatorID="0" sortOrder="0" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="Overlay1" urlName="overlay1" path="-1,1065,1066,1067,1068,1080,1081" isDoc="" nodeType="1055" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Overlay">
                  <title>1. The Entrance Chamber</title>
                  <subtitle>The shattered and forbidding entrance chamber</subtitle>
                  <image />
                  <x>100</x>
                  <y>100</y>
                  <overlayNumber>1</overlayNumber>
                  <overlayType><![CDATA[]]></overlayType>
                  <locked>1</locked>
                  <sectionLink>1080</sectionLink>
                </Overlay>
                <Overlay id="1082" parentID="1080" level="6" creatorID="0" sortOrder="1" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="Overlay2" urlName="overlay2" path="-1,1065,1066,1067,1068,1080,1082" isDoc="" nodeType="1055" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Overlay">
                  <title>2. The Inner Circle</title>
                  <subtitle>At the centre of the tower, a circular chamber awaits</subtitle>
                  <image />
                  <x>500</x>
                  <y>500</y>
                  <overlayNumber>2</overlayNumber>
                  <overlayType><![CDATA[]]></overlayType>
                  <locked>1</locked>
                  <sectionLink>1081</sectionLink>
                </Overlay>
                <Overlay id="1083" parentID="1080" level="6" creatorID="0" sortOrder="2" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="Overlay3" urlName="overlay3" path="-1,1065,1066,1067,1068,1080,1083" isDoc="" nodeType="1055" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Overlay">
                  <title>3. The Stairs Up</title>
                  <subtitle>The stone stairs here take the adventurers higher</subtitle>
                  <image />
                  <x>1000</x>
                  <y>1000</y>
                  <overlayNumber>3</overlayNumber>
                  <overlayType><![CDATA[]]></overlayType>
                  <locked>1</locked>
                  <sectionLink>1082</sectionLink>
                </Overlay>
              </Map>
            </Adventure>
            <Map id="1084" parentID="1067" level="4" creatorID="0" sortOrder="1" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="Valcia" urlName="valcia" path="-1,1065,1066,1067,1084" isDoc="" nodeType="1054" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Map">
              <title>The Land of Valcia</title>
              <subtitle>A big land with lots of adventure in it</subtitle>
              <image />
              <width>2279</width>
              <height>1709</height>
              <generatorApp><![CDATA[]]></generatorApp>
              <fileExtension><![CDATA[]]></fileExtension>
              <mapFilesPath>/mapmedia/valcia/</mapFilesPath>
              <Overlay id="1085" parentID="1084" level="5" creatorID="0" sortOrder="0" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="Overlay1" urlName="overlay1" path="-1,1065,1066,1067,1084,1085" isDoc="" nodeType="1055" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Overlay">
                <title>The Evil Towe of Evil</title>
                <subtitle>The adventure in the Evil Tower of Evil</subtitle>
                <image />
                <x>100</x>
                <y>100</y>
                <overlayNumber>1</overlayNumber>
                <overlayType><![CDATA[]]></overlayType>
                <locked>1</locked>
                <sectionLink>1074</sectionLink>
              </Overlay>
            </Map>
            <Page id="1086" parentID="1067" level="4" creatorID="0" sortOrder="2" createDate="2013-08-06T22:58:38" updateDate="2013-08-16T22:12:31" nodeName="Introduction" urlName="introduction" path="-1,1065,1066,1067,1086" isDoc="" nodeType="1060" creatorName="admin" writerName="admin" writerID="0" template="1090" nodeTypeAlias="Page">
              <title>Introduction to Valcia</title>
              <subtitle>Introduction to the Land of Valcia</subtitle>
              <image />
              <headerText><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></headerText>
              <bodyText><![CDATA[]]></bodyText>
              <mapLink />
              <isFirstPage>0</isFirstPage>
            </Page>
          </World>
        </WorldFolder>
        <ReferencesFolder id="2101" parentID="1065" level="2" creatorID="0" sortOrder="1" createDate="2013-08-16T22:09:42" updateDate="2013-08-16T22:12:31" nodeName="Refs" urlName="refs" path="-1,1065,2101" isDoc="" nodeType="2100" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="ReferencesFolder">
          <ADnD2Monster id="2105" parentID="2101" level="3" creatorID="0" sortOrder="0" createDate="2013-08-16T22:17:10" updateDate="2013-08-27T21:59:01" nodeName="OrcShaman" urlName="orcshaman" path="-1,1065,2101,2105" isDoc="" nodeType="2104" creatorName="admin" writerName="admin" writerID="0" template="2110" nodeTypeAlias="ADnD2Monster">
            <title>Orc Shaman</title>
            <subtitle>This is the friendly orc shaman</subtitle>
            <image>2098</image>
            <thumbnail>2106</thumbnail>
          </ADnD2Monster>
          <ADnD2Monster id="2107" parentID="2101" level="3" creatorID="0" sortOrder="1" createDate="2013-08-23T21:38:27" updateDate="2013-08-27T21:59:10" nodeName="Goblin" urlName="goblin" path="-1,1065,2101,2107" isDoc="" nodeType="2104" creatorName="admin" writerName="admin" writerID="0" template="2110" nodeTypeAlias="ADnD2Monster">
            <title>Goblin</title>
            <subtitle>A goblin</subtitle>
            <image />
            <thumbnail>2108</thumbnail>
          </ADnD2Monster>
        </ReferencesFolder>
      </Home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>BaseContent</Name>
        <Alias>BaseContent</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Title of the item]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subtitle</Name>
          <Alias>subtitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Subtitle of the item]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Optional thumbnail image]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>6</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Reference</Name>
        <Alias>Reference</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>BaseContent</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Thumbnail</Name>
          <Alias>thumbnail</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ADnD2Monster</Name>
        <Alias>ADnD2Monster</Alias>
        <Icon>tux.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Reference</Master>
        <AllowedTemplates>
          <Template>Reference</Template>
        </AllowedTemplates>
        <DefaultTemplate>Reference</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Adventure</Name>
        <Alias>Adventure</Alias>
        <Icon>book_open.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>BaseContent</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Chapter</DocumentType>
        <DocumentType>Map</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Rpg System</Name>
          <Alias>rpgSystem</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>9c8f4b4f-759b-4185-b51c-64bc85a4b146</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>BodyText</Name>
          <Alias>body</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>7</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BaseLocatableContent</Name>
        <Alias>BaseLocatableContent</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>BaseContent</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>X</Name>
          <Alias>x</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>
          </Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[X position of the item on a map]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Y</Name>
          <Alias>y</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>
          </Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Y position of the item on a map]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Chapter</Name>
        <Alias>Chapter</Alias>
        <Icon>doc.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>BaseContent</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Page</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Folder</Name>
        <Alias>Folder</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Page</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>Home</Alias>
        <Icon>house.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>True</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>WorldFolder</DocumentType>
        <DocumentType>ReferencesFolder</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Map</Name>
        <Alias>Map</Alias>
        <Icon>map.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>BaseContent</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Overlay</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Width</Name>
          <Alias>width</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Width in pixels of the map]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Height</Name>
          <Alias>height</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Height in pixels of the map]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>GeneratorApp</Name>
          <Alias>generatorApp</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>065e6be5-af56-486d-b038-daf086826e66</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[App that generated the map tiles]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>FileExtension</Name>
          <Alias>fileExtension</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>aa952f79-163d-4738-9703-83f4706b8a8a</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[File extension for map tiles (jpg, png)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>MapFilesPath</Name>
          <Alias>mapFilesPath</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>8</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Overlay</Name>
        <Alias>Overlay</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>BaseLocatableContent</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>OverlayNumber</Name>
          <Alias>overlayNumber</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Visible number on the overlay]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>OverlayType</Name>
          <Alias>overlayType</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>d694d32a-9156-4955-9b51-3385e829ae4d</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Overlay type such as 'Encounter', 'Adventure', etc]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Locked</Name>
          <Alias>locked</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Whether the overlay can be moved by the user]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>SectionLink</Name>
          <Alias>sectionLink</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The overlay links to this Section]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>9</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Page</Name>
        <Alias>Page</Alias>
        <Icon>.sprTreeDocPic</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>BaseContent</Master>
        <AllowedTemplates>
          <Template>Page</Template>
        </AllowedTemplates>
        <DefaultTemplate>Page</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>PageSection</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>IsFirstPage</Name>
          <Alias>isFirstPage</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Will the heading of this page be H1 or H2?]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>HeaderText</Name>
          <Alias>headerText</Alias>
          <Type>60b7dabf-99cd-41eb-b8e9-4d2e669bbde9</Type>
          <Definition>1251c96c-185c-4e9b-93f4-b48205573cbd</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Optional header text for the section]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>BodyText</Name>
          <Alias>bodyText</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Optional body html for the section]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>MapLink</Name>
          <Alias>mapLink</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[String to the map where this section is located]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>10</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>PageSection</Name>
        <Alias>PageSection</Alias>
        <Icon>bullet_toggle_plus.png</Icon>
        <Thumbnail>template.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Optional H3 title]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TitleType</Name>
          <Alias>titleType</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>c28f0d1e-c6c7-4c49-9505-d8045cc444cf</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>BodyText</Name>
          <Alias>bodyText</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Optional rich text body]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Optional image from media]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>ImageAlignment</Name>
          <Alias>imageAlignment</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>e80ddfd0-b820-407d-950a-1d36d6ea3504</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Alignment for image in section rendering]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>SectionLinks</Name>
          <Alias>sectionLinks</Alias>
          <Type>71b8ad1a-8dc2-425c-b6b8-faa158075e63</Type>
          <Definition>21e798da-e06e-4eda-a511-ed257f78d4fa</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>PthArtifact</Name>
        <Alias>PthArtifact</Alias>
        <Icon>anchor.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Reference</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>PthMonster</Name>
        <Alias>PthMonster</Alias>
        <Icon>tux.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Reference</Master>
        <AllowedTemplates>
          <Template>Reference</Template>
        </AllowedTemplates>
        <DefaultTemplate>Reference</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>PthNPC</Name>
        <Alias>PthNPC</Alias>
        <Icon>user_suit.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Reference</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ReferencesFolder</Name>
        <Alias>ReferencesFolder</Alias>
        <Icon>folder_page.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Folder</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>PthArtifact</DocumentType>
        <DocumentType>PthMonster</DocumentType>
        <DocumentType>PthNPC</DocumentType>
        <DocumentType>ADnD2Monster</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>World</Name>
        <Alias>World</Alias>
        <Icon>world.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>True</AllowAtRoot>
        <Master>BaseContent</Master>
        <AllowedTemplates>
          <Template>World</Template>
          <Template>Json</Template>
        </AllowedTemplates>
        <DefaultTemplate>World</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Adventure</DocumentType>
        <DocumentType>Map</DocumentType>
        <DocumentType>Page</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Copyright</Name>
          <Alias>copyright</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Copyright statement for the World content]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>11</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>WorldFolder</Name>
        <Alias>WorldFolder</Alias>
        <Icon>folder_add.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Folder</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>World</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>ADnD2Monster</Name>
      <Alias>ADnD2Monster</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>BaseContent</Name>
      <Alias>BaseContent</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}
<!doctype html>
<html lang="en">
<head>
    <title>@Html.Encode(@Model.Content.GetProperty("Title").Value)</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="stylesheet" type="text/css" href="~/css/page.css" />
    <script type='application/javascript' src='~/scripts/fastclick.js'></script>
    <script type="text/javascript">
        $(function () {
            FastClick.attach(document.body);
        });
    </script>
</head>
<body>
    @RenderSection("MainSection", required: true) 
</body>
</html>

]]></Design>
    </Template>
    <Template>
      <Name>Json</Name>
      <Alias>Json</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;

    var generator = new BlackDragon.Umbraco.JsonGenerator();
    string json = "";
    var node = @Model.Content;
    var jsonGenerator = new BlackDragon.Umbraco.JsonGenerator();

    if (node.DocumentTypeAlias == "World")
        json = jsonGenerator.GetWorldJson();
    else if (node.DocumentTypeAlias == "Adventure")
        json = jsonGenerator.GetAdventureJson();

    Response.Clear();
    Response.Cache.SetAllowResponseInBrowserHistory(false);
    Response.Cache.SetCacheability(HttpCacheability.NoCache);
    Response.Cache.SetNoStore();
    Response.Cache.SetExpires(DateTime.Now);
    Response.Cache.SetValidUntilExpires(true);

    Response.Write(json);
    Response.ContentType = "application/json";
    Response.End();

}]]></Design>
    </Template>
    <Template>
      <Name>Page</Name>
      <Alias>Page</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}
<!doctype html>
<html lang="en">
<head>
    <title>@Html.Encode(@Model.Content.GetProperty("Title").Value)</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="stylesheet" type="text/css" href="~/css/archive.common.css" />
    <link rel="stylesheet" type="text/css" href="~/css/archive.page.css" />
    <script type='application/javascript' src='~/scripts/jquery-1.8.2.min.js'></script>
    <script type='application/javascript' src='~/scripts/fastclick.js'></script>
    <script type="text/javascript">
        $(function () {
            FastClick.attach(document.body);
        });
    </script>
</head>
<body>
    <div class="page">
	    <div class="section">
		    <div class="section-left-col">
                @if (Model.Content.GetPropertyValue("Image") != null)
                {
                    var dynamicMediaItem = Umbraco.Media(Model.Content.GetPropertyValue("Image"));
                    <div class="section-image-left"><img src="@dynamicMediaItem.umbracoFile" alt="@dynamicMediaItem.Name"/></div>
                }
		    </div>
		    <div class="section-right-col">
                @{
                    var title = Model.Content.GetPropertyValue<string>("Title");
                    var subtitle = Model.Content.GetPropertyValue<string>("Subtitle");
                    var isFirstPage = Model.Content.GetPropertyValue<bool>("IsFirstPage");
                    var headerText = Model.Content.GetPropertyValue<string>("HeaderText");
                    var bodyText = Model.Content.GetPropertyValue<string>("BodyText");
                    if (!string.IsNullOrWhiteSpace(title))
                    {
                        if (isFirstPage)
                        {
			                <h1><span></span>@Html.Encode(@Model.Content.GetProperty("Title").Value)</h1>
                            if (!string.IsNullOrWhiteSpace(subtitle))
                            {
        		                <h6>@Html.Encode(@Model.Content.GetProperty("Subtitle").Value)</h6>
                            }
                        }
                        else
                        {
			                <h2>@Html.Encode(@Model.Content.GetProperty("Title").Value)</h2>
                            if (!string.IsNullOrWhiteSpace(subtitle))
                            {
        		                <h5>@Html.Encode(@Model.Content.GetProperty("Subtitle").Value)</h5>
                            }
                        }
                    }
                
                    if (!string.IsNullOrWhiteSpace(headerText))
                    {
			            <div class="section-read-this">
				            <img src="~/css/images/read-this-bottom-right.png"/>
				            <p>@Html.Encode(headerText)</p>
			            </div>
                    }
                
                    if (!string.IsNullOrWhiteSpace(bodyText))
                    {
				        @Html.Raw(bodyText)
                    }

                }
		    </div>
		    <div class="clear"/>
	    </div>
	    <div class="clear"/>
        @if (Model.Content.Children.Any(x => x.DocumentTypeAlias == "PageSection"))
        {
            var sections = Model.Content.Children.Where(x => x.DocumentTypeAlias == "PageSection").ToList();
            for (int i = 0; i < sections.Count; i++)
            {
                if (i == sections.Count - 1)
                {
                    <div class="section-last">@Html.Partial("PageSection", sections[i])</div>
            <div class="clear"/>
                }
                else
                {
                    @Html.Partial("PageSection", sections[i])
                }
            }
            <div class="clear"/>
        }
    </div>
    }
</body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>Reference</Name>
      <Alias>Reference</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}
<!doctype html>
<html lang="en">
<head>
    <title>@Html.Encode(@Model.Content.GetProperty("Title").Value)</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="stylesheet" type="text/css" href="~/css/archive.common.css" />
    <link rel="stylesheet" type="text/css" href="~/css/archive.page.css" />
    <script type='application/javascript' src='~/scripts/jquery-1.8.2.min.js'></script>
    <script type='application/javascript' src='~/scripts/fastclick.js'></script>
    <script type="text/javascript">
        $(function () {
            FastClick.attach(document.body);
        });
    </script>
</head>
<body>
    <div class="page">
	    <div class="section">
		    <div class="section-left-col">
                @if (Model.Content.GetPropertyValue("Image") != null)
                {
                    var dynamicMediaItem = Umbraco.Media(Model.Content.GetPropertyValue("Image"));
                    <div class="section-image-left"><img src="@dynamicMediaItem.umbracoFile" alt="@dynamicMediaItem.Name"/></div>
                }
		    </div>
		    <div class="section-right-col">
                @{
                    var title = Model.Content.GetPropertyValue<string>("Title");
                    var subtitle = Model.Content.GetPropertyValue<string>("Subtitle");
                    var isFirstPage = Model.Content.GetPropertyValue<bool>("IsFirstPage");
                    var headerText = Model.Content.GetPropertyValue<string>("HeaderText");
                    var bodyText = Model.Content.GetPropertyValue<string>("BodyText");
                    if (!string.IsNullOrWhiteSpace(title))
                    {
                        if (isFirstPage)
                        {
			                <h1><span></span>@Html.Encode(@Model.Content.GetProperty("Title").Value)</h1>
                            if (!string.IsNullOrWhiteSpace(subtitle))
                            {
        		                <h6>@Html.Encode(@Model.Content.GetProperty("Subtitle").Value)</h6>
                            }
                        }
                        else
                        {
			                <h2>@Html.Encode(@Model.Content.GetProperty("Title").Value)</h2>
                            if (!string.IsNullOrWhiteSpace(subtitle))
                            {
        		                <h5>@Html.Encode(@Model.Content.GetProperty("Subtitle").Value)</h5>
                            }
                        }
                    }
                
                    if (!string.IsNullOrWhiteSpace(headerText))
                    {
			            <div class="section-read-this">
				            <img src="~/css/images/read-this-bottom-right.png"/>
				            <p>@Html.Encode(headerText)</p>
			            </div>
                    }
                
                    if (!string.IsNullOrWhiteSpace(bodyText))
                    {
				        @Html.Raw(bodyText)
                    }

                }
		    </div>
		    <div class="clear"/>
	    </div>
	    <div class="clear"/>
        @if (Model.Content.Children.Any(x => x.DocumentTypeAlias == "PageSection"))
        {
            var sections = Model.Content.Children.Where(x => x.DocumentTypeAlias == "PageSection").ToList();
            for (int i = 0; i < sections.Count; i++)
            {
                if (i == sections.Count - 1)
                {
                    <div class="section-last">@Html.Partial("PageSection", sections[i])</div>
            <div class="clear"/>
                }
                else
                {
                    @Html.Partial("PageSection", sections[i])
                }
            }
            <div class="clear"/>
        }
    </div>
    }
</body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>World</Name>
      <Alias>World</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "BaseContent.cshtml";
}
@section MainSection
{
    <h1>@Html.Encode(@Model.Content.GetProperty("Title").Value)</h1>
    <h3>@Html.Encode(@Model.Content.GetProperty("Subtitle").Value)</h3>
    <p>@string.Format(@Model.Content.GetProperty("Copyright").Value.ToString(), DateTime.Today.Year)</p>
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>archive.common</Name>
      <FileName>archive.common</FileName>
      <Content><![CDATA[@font-face {
    font-family: "LaoMN";
    src: url("fonts/LaoMN.ttf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    background-color: transparent;
}

body {
    background-color: white;
    background-image: url('images/left-bg.png');
    background-repeat: repeat-y;
    background-attachment: fixed;
}

.clear {
    clear: both;
}

h1 {
    font-family: Georgia;
    font-size: 64px;
    color: #8B501E; /*#8B4317;*/
    margin: 56px 36px 72px 36px;
    text-align: right;
    letter-spacing: 3px;
}


h2 {
    font-family: Georgia;
    font-size: 36px;
    color: #8B501E;
    margin: 20px 36px 10px 36px;
}

h3 {
    font-family: Georgia;
    font-size: 20px;
    font-weight: bolder;
    color: #8B501E;
    margin: 20px 36px 10px 36px;
}

h6 {
    font-family: Georgia;
    font-size: 18px;
    font-weight: bolder;
    color: #424140;
    margin: -72px 36px 10px 36px;
    text-align: right;
}

p {
    background-color: transparent;
    font-family: Georgia;
    font-size: 17.5px;
    line-height: 28px;
    text-align: justify;
    margin: 10px 36px 10px 36px;
}

a {
    text-decoration: none;
    font-family: Georgia;
    font-size: 14px;
    font-weight: bold;
    color: #8B501E;
}

img {
    margin: 20px;
}
]]></Content>
    </Stylesheet>
    <Stylesheet>
      <Name>archive.page</Name>
      <FileName>archive.page</FileName>
      <Content><![CDATA[
.page {
    width: 960px;
    background-image: url('images/top-bg.png');
    background-repeat: no-repeat;
    background-position: top left;
}

.section-header {
}

.section {
}

.section-left-col {
    background-color: transparent;
    float: left;
    width: 182px;
}

.section-right-col {
    background-color: transparent;
    float: left;
    overflow: hidden;
    width: 760px;
}

.section-image-top {
    text-align: center;
}

.section-image-left {
    float: left;
}

.section-image-right {
    float: right;
}

.section-read-this {
    float: left;
    background-image: url('images/read-this-top-left.png');
    background-repeat: no-repeat;
    background-position: top left;
    padding: 28px 34px 28px 34px;
    margin: 36px;
    position: relative;
}

div.section-read-this > p {
    font-style: italic;
    margin: 0px;
    z-index: 100;
}

div.section-read-this > img {
    position: absolute;
    bottom: -20px;
    right: -20px;
}

.section-last {
    background-image: url('images/bottom-bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}

.section-links-list {
    margin: 22px 14px 14px 14px;
    list-style: none;
}

ul.section-links-list li {
    margin: 0px 0px 10px 0px;
}
   
    ul.section-links-list li a {
        display: block;
        position: relative;
        background-image: url('images/section-link.png');
        background-repeat: no-repeat;
        height: 112px;
        width: 154px;
    }

    ul.section-links-list li a:active {
        display: block;
        position: relative;
        top:10px;
        left:10px;
        background-image: url('images/section-link.png');
        background-repeat: no-repeat;
        height: 90px;
        width: 120px;
    }

        .section-link-thumbnail{
            position: absolute;
            width: 154px;
            height: 112px;
        }

        div.section-link-thumbnail img{
            display: block;
            margin: 4px auto;
        }
        .section-link-text{
            margin:0px;
            bottom:4px;
            left:4px;
            position: absolute;
            width: 146px;
            height: auto;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center
        }

div.section-link-text span {
    display: inline-block;
    vertical-align:middle;
}
]]></Content>
    </Stylesheet>
    <Stylesheet>
      <Name>archive.reference</Name>
      <FileName>archive.reference</FileName>
      <Content><![CDATA[]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="BDG Generation App Dropdown" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6" Definition="065e6be5-af56-486d-b038-daf086826e66" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="5" Value="Seadragon" />
        <PreValue Id="6" Value="Tilen" />
      </PreValues>
    </DataType>
    <DataType Name="BDG Image Alignment" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6" Definition="e80ddfd0-b820-407d-950a-1d36d6ea3504" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="14" Value="Left" />
        <PreValue Id="15" Value="Right" />
        <PreValue Id="16" Value="Top" />
      </PreValues>
    </DataType>
    <DataType Name="BDG Map File Extension Dropdown" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6" Definition="aa952f79-163d-4738-9703-83f4706b8a8a" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="7" Value="png" />
        <PreValue Id="8" Value="jpg" />
      </PreValues>
    </DataType>
    <DataType Name="BDG Overlay Type Dropdown" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6" Definition="d694d32a-9156-4955-9b51-3385e829ae4d" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="9" Value="Encounter" />
        <PreValue Id="10" Value="Adventure" />
      </PreValues>
    </DataType>
    <DataType Name="BDG Page Section Header" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6" Definition="c28f0d1e-c6c7-4c49-9505-d8045cc444cf" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="17" Value="H2" />
        <PreValue Id="18" Value="H3" />
      </PreValues>
    </DataType>
    <DataType Name="BDG Rpg System Picker" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6" Definition="9c8f4b4f-759b-4185-b51c-64bc85a4b146" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="11" Value="Pathfinder" />
        <PreValue Id="12" Value="AD&amp;D 1st Ed." />
        <PreValue Id="13" Value="AD&amp;D 2nd Ed." />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>